{
  "name": "kaos",
  "version": "1.0.0",
  "description": "A simple stream encrypter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard --fix",
    "mocha": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudBuchholz/kaos.git"
  },
  "keywords": [
    "stream",
    "encryption"
  ],
  "author": "Arnaud Buchholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudBuchholz/kaos/issues"
  },
  "homepage": "https://github.com/ArnaudBuchholz/kaos#readme",
  "devDependencies": {
    "mocha": "^8.0.1",
    "standard": "^14.3.4"
  },
  "mocha": {
    "spec": [
      "tests/mocha/*.test.js"
    ]
  }
}
